SPAWN_KILL_DRONE_SCRIPT = "mavsdk/controller/spawn_kill_drone.py"
MISSION_SCRIPT = "mavsdk/controller/mission.py"
SCENARIO_DIR = "mavsdk/controller/scenario"
ROS2_TOPIC_CHECK_NODE_PATH = "mavsdk/controller/ws_ros2_drone"
BACKEND_URL = "http://localhost:8081"
PX4_AUTOPILOT_DIR = "PX4-Autopilot"
INSTANCE_FILE_PATH = "mavsdk/controller/drone_instances.txt"
ROS2_PRINT_NODE_PATH = "mavsdk/controller/ws_ros2_drone"
